src/main/resources/schema/employee-v4.avsc

{
    "type" : "record",
    "namespace" : "com.ketul.avro.schema",
    "name" : "EmployeeV4",
    "doc" : "This is Avro schema for Employee",
    "fields" : [
        {
            "name": "employee_id",
            "type": "string",
            "doc": "Employee Id"
        },
        {
            "name": "fist_name",
            "type": "string",
            "doc": "First name of the employee"
        },
        {
            "name": "last_name",
            "type": "string",
            "doc": "Last name of the employee"
        },
        {
            "name": "age",
            "type": "int",
            "doc": "Age of the employee"
        },
        {
            "name": "salary",
            "type": "float",
            "doc": "Salary"
        },
        {
             "name": "phone_number",
             "type": "string",
             "doc": "Employee phone number"
        },
        {
            "name": "email_id",
            "type": "string",
            "doc": "Employee email id"
        }

    ]
}